# wicket-osgi

./: README.md  pom.xml
examples/: pom.xml
examples/multibundle/: pom.xml
examples/multibundle/api/: pom.xml
examples/multibundle/api/src/main/java/org/code_house/examples/multibundle/api/: LinkProvider.java
examples/multibundle/extension/: pom.xml
examples/multibundle/extension/src/main/java/org/code_house/examples/multibundle/extension/: ExtensionInitializer.java  ExtensionPage.java  ExtensionProvider.java
examples/multibundle/extension/src/main/resources/OSGI-INF/blueprint/: app.xml
examples/multibundle/home/: pom.xml
examples/multibundle/home/src/main/java/org/code_house/examples/multibundle/home/: BasePage.java  HomeApplication.java  HomeApplicationFactory.java  HomePage.java
examples/multibundle/home/src/main/resources/OSGI-INF/blueprint/: app.xml
examples/multibundle/home/src/main/resources/org/code_house/examples/multibundle/home/: BasePage.html  HomePage.html
examples/multibundle/osgi/: pom.xml
examples/multibundle/osgi/src/main/java/org/code_house/examples/multibundle/osgi/: BundleModel.java  CustomInitializer.java  OsgiInitializer.java  OsgiPage.java  OsgiProvider.java
examples/multibundle/osgi/src/main/resources/: wicket.properties
examples/multibundle/osgi/src/main/resources/OSGI-INF/blueprint/: app.xml
examples/multibundle/osgi/src/main/resources/org/code_house/examples/multibundle/osgi/: OsgiPage.html
examples/simple/: pom.xml
examples/simple/src/main/java/org/code_house/wicket/test/: CopyOfHome.java  Home.java  MyApplication.java  MyApplicationFactory.java
examples/simple/src/main/resources/OSGI-INF/blueprint/: app.xml
examples/simple/src/main/resources/org/code_house/wicket/test/: Home.html
wicket-osgi/: pom.xml
wicket-osgi/src/main/java/org/apache/wicket/osgi/: Activator.java  ApplicationClassLoaderCustomizer.java  ApplicationRegistryImpl.java  ApplicationTrakcerCustomizer.java  BundleClassLoaderTrackerCustomizer.java  BundleDelegatingClassLoader.java  FieldValueFactoryBundleCustomizer.java  FieldValueFactoryServiceCustomizer.java  IApplicationRegistry.java  OsgiClassResolver.java  OsgiInitializer.java  WicketOsgiFilter.java  WicketOsgiServlet.java
wicket-osgi/src/main/java/org/apache/wicket/osgi/classloader/: BundleDelegatingClassLoader.java  CompoundClassLoader.java  CompoundClassResolver.java  EnumrationIterator.java  OsgiClassResolver.java
wicket-osgi/src/main/java/org/apache/wicket/osgi/factory/: WrapperWebApplicationFactory.java
wicket-osgi/src/main/java/org/apache/wicket/osgi/http/: LazyHttpService.java  WicketServletDefinition.java
wicket-osgi/src/main/java/org/apache/wicket/osgi/ioc/: OsgiFieldValueFactory.java  OsgiInjector.java  OsgiProxyTargetLocatorDelegator.java  OsgiServiceLookup.java
wicket-osgi/src/main/java/org/apache/wicket/osgi/ioc/container/: IBeanRegistry.java
wicket-osgi/src/main/java/org/apache/wicket/osgi/ioc/container/blueprint/: BlueprintBeanRegistry.java
wicket-osgi/src/main/java/org/apache/wicket/osgi/ioc/container/plain/: OsgiServicesBeanRegistry.java
wicket-osgi/src/main/java/org/apache/wicket/osgi/tracking/: ApplicationClassLoaderCustomizer.java  BundleClassLoaderTrackerCustomizer.java  FieldValueFactoryBundleCustomizer.java  FieldValueFactoryServiceCustomizer.java  HttpServiceTrackerCustomizer.java  WebApplicationFactoryTrakcerCustomizer.java
